{
  "devDependencies": {
    "@symfony/webpack-encore": "^0.27.0",
    "node-sass": "^4.13.1",
    "sass-loader": "^7.0.1",
    "webpack-notifier": "^1.6.0"
  },
  "dependencies": {
    "aos": "^2.3.4",
    "jquery": "^3.4.1",
    "materialize-css": "^1.0.0-rc.2"
  }
}
